NODE_ENV=dev
PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/[nom-de-la-base]

# lancer la commande:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"  
# Pour générer une chaine cryptée
SESSION_SECRET=vi98mW1/xe99G/Z5k7D2vkhfQ1YCKbmBQ4fyLTZoFCWZlsyHIejSmydkYYHVlGIz+1BRVt9S6YKz6BLGxuyoTfPtlX2CrHPv1utWV1okssYOQAckDct2IVh+iV+vNXw+yRvYbVXYDfS+6CXtZuMtMxr7tmUspVglSM+iIG3u0tAmnYHOdnBIljbsiRAAuBk5gemXc0euou4nhLozKqo6K9avDS3jodKmlmGT8rusteMOHktqhrc/M0VDBuULsQVsje8QuRmoI/j2R2FDVk5h/sWkPV1z8gMnsiLeUQBSHzf5bu8kgdjWdXLyNLyjg+d1iiELbRrNP/NcHT46pRHJkg==

# lancer la commande:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"  
# Pour générer une chaine cryptée
TOKEN_SECRET=2RU0oCR+JlfGTvvN6Bimf3+6Zg4NRmGizV2n0Dwx82aV8kLQtbsR7GqwfltG6HBMolp1p2tBWlRdv5q2Fmfs8adxLE2W2pXWTlDpMgSS6+b9QZV4u5I+SDHbF1Ne+79TTTwpIT9pHxF6W2kPANdgav8jhheQOsJ7izQJu8XHU6Knd08FCtNltMA1Tl0p9YFtNyA1XwTDxFJ+5dzqEwIwZSIA5CGHOjuRhrSvKipDqt+G6+cuGbwECWgTYxOhSS+1Y+pnfQx1yJ7NYgiXknAv8W7oQwEstLnIy+KpU4mZf9Dypf4dVcKsPd4iguu5H+jlVPbTrQRtP6pYBqRC9KHx+g==

# lancer la commande:
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"  
# Pour générer une chaine cryptée
REFRESH_TOKEN_SECRET=eHeYUv2XaYfmvVoYx+/Rq++wpx8PrU7wAHl0HhK+vGEjsif2qf9iiLWc6+8sNaZPmmmWto4Ee9ILTnDJjCqz78hLWnrjkSxWEkyGJzeAzUiXi3pu1fPoMfUk5YJ+LmoEJzrtK/IWuXZTuzAjhRmi3QVWCpyUg0jpE7V5qDDOr1ypPkhdxLXUihK9vAK/sp51v4ou1zx5bJLF8PKihqoZTBtlbW9bQz8Q9ddfH+slqj3MGZNJPR+cOixFZQy/70R2hyiCfjz30R9WgHkTf6D3pvoHduFjN10h9AyM9Jh0+do/sgrPXOoxRdv+6qt1dzpBSCJC0jjXoyCFskVchc9y9g==